sonar.typescript.lcov.reportPaths=server/coverage/lcov.info,client/coverage/lcov.info
sonar.coverage.exclusions=**/jest.config.js,**/*.test.ts,**/*.spec.ts,**/*.test.tsx,**/*.spec.tsx,**/*.d.ts,**/*.stories.tsx,**/*.stories.ts
